#Webclipse Usage Data
#Mon Jan 15 09:44:28 KST 2018
misc/has_license=false
misc/arch=x86_64
bundle/com.genuitec.eclipse.webclipse.slack=12
misc/install-id=22fd82eb-0195-46e1-9e7c-bd4e1c7f7368
bundle/com.genuitec.eclipse.startup.workspace=12
misc/systemUID=61ecc80d8e008127af207a9001b6ac85
view/org.eclipse.ui.console.ConsoleView=39
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=12
view/org.eclipse.ui.navigator.ProjectExplorer=120
bundle/com.genuitec.eclipse.theming.scrollbar=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/points/current=2351
bundle/com.genuitec.eclipse.modernweb.common.ui=11
bundle/com.genuitec.eclipse.news=-1
misc/period=22074142
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.webclipse.ui=12
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.rest.core=13
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.dashboard.wizards=12
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
bundle/com.genuitec.eclipse.featureintro=12
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/count=13
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/systemId=1fF96c30CDC8E3BE557
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=12
editor/org.eclipse.wst.html.core.htmlsource.source=27
bundle/com.genuitec.eclipse.javascript.tern=12
bundle/com.genuitec.eclipse.typescript=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=13
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.webclipse.dashboard=12
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=3078
bundle/com.genuitec.eclipse.webclipse.terminal=12
misc/ws=win32
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.webclipse.livepreview=12
bundle/com.genuitec.eclipse.jniwrapper=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
view/org.eclipse.wst.server.ui.ServersView=31
bundle/com.genuitec.eclipse.core=13
bundle/com.genuitec.eclipse.rest.ui=12
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=11
bundle/com.genuitec.eclipse.webclipse.devsearch=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.modernweb.angular2.ui=12
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=12
bundle/com.genuitec.eclipse.rest.jaxrs.core=12
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=12
misc/timestamp=2018. 1. 15. \uC624\uC804 12\:44\:28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=356
view/org.eclipse.mylyn.tasks.ui.views.tasks=25
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=12
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.common.core=12
bundle/com.genuitec.eclipse.inlinesearch=12
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.minimap=13
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.jee.common.core=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.javascript.debug.ui=11
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.core.common=12
bundle/com.genuitec.eclipse.webclipse.localserver=13
bundle/com.genuitec.eclipse.dashboard.common=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=233
misc/installmode/stable=0
bundle/com.genuitec.eclipse.editor.raml=12
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.modernweb.startup=13
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1018796230
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=12
view/org.eclipse.ui.views.AllMarkersView=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=25
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=13
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
