#Webclipse Usage Data
#Tue Jan 09 13:30:50 KST 2018
misc/has_license=false
misc/arch=x86_64
bundle/com.genuitec.eclipse.webclipse.slack=6
misc/install-id=22fd82eb-0195-46e1-9e7c-bd4e1c7f7368
bundle/com.genuitec.eclipse.startup.workspace=6
misc/systemUID=61ecc80d8e008127af207a9001b6ac85
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=12
view/org.eclipse.ui.navigator.ProjectExplorer=13
bundle/com.genuitec.eclipse.theming.scrollbar=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/points/current=1780
bundle/com.genuitec.eclipse.modernweb.common.ui=6
bundle/com.genuitec.eclipse.news=-1
misc/period=11968954
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.webclipse.ui=6
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.rest.core=6
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.dashboard.wizards=6
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/count=6
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/systemId=1fF96c30CDC8E3BE557
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=6
editor/org.eclipse.wst.html.core.htmlsource.source=24
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.eclipse.typescript=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=6
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.webclipse.dashboard=6
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=2507
bundle/com.genuitec.eclipse.webclipse.terminal=6
misc/ws=win32
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.webclipse.livepreview=6
bundle/com.genuitec.eclipse.jniwrapper=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.core=6
bundle/com.genuitec.eclipse.rest.ui=6
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=6
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=6
bundle/com.genuitec.eclipse.rest.jaxrs.core=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=12
misc/timestamp=2018. 1. 9. \uC624\uC804 4\:30\:50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=137
view/org.eclipse.mylyn.tasks.ui.views.tasks=13
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.common.core=6
bundle/com.genuitec.eclipse.inlinesearch=6
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.minimap=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.javascript.debug.ui=6
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.core.common=6
bundle/com.genuitec.eclipse.webclipse.localserver=6
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.editor.raml=6
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.modernweb.startup=6
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1018796230
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
view/org.eclipse.ui.views.AllMarkersView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.core.common.platform=6
