#MyEclipse Usage Data
#Tue Dec 26 18:29:20 KST 2017
misc/arch=x86_64
misc/has_license=false
misc/install-id=22fd82eb-0195-46e1-9e7c-bd4e1c7f7368
bundle/com.genuitec.eclipse.startup.workspace=15
misc/systemUID=61ecc80d8e008127af207a9001b6ac85
bundle/com.genuitec.eclipse.theming.ui=15
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
view/org.eclipse.ui.navigator.ProjectExplorer=39
misc/timestamp=2017. 12. 26. \uC624\uC804 9\:29\:20
bundle/com.genuitec.eclipse.theming.scrollbar=17
view/org.eclipse.mylyn.tasks.ui.views.tasks=11
bundle/com.genuitec.eclipse.theming.base=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipse.monitor=15
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=29277086
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/count=17
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/systemId=1fF96c30CDC8E3BE557
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=15
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=15
editor/org.eclipse.wst.html.core.htmlsource.source=84
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=17
misc/core_version=15.0.0.201712201137
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.modernweb.startup=17
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1018796230
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.jniwrapper=17
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipsecolortheme.api=17
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.core=17
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.core.common.platform=17
