#MyEclipse Usage Data
#Wed Dec 20 16:52:19 KST 2017
misc/arch=x86_64
misc/has_license=false
misc/install-id=22fd82eb-0195-46e1-9e7c-bd4e1c7f7368
bundle/com.genuitec.eclipse.startup.workspace=13
misc/systemUID=9c20b5be07f51bfc87330d783a842cc7
bundle/com.genuitec.eclipse.theming.ui=13
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=22
misc/timestamp=2017. 12. 20. \uC624\uC804 7\:52\:19
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.monitor=13
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=21660691
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/count=13
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/systemId=1fF96c30CF68E3BE557
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=13
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=13
editor/org.eclipse.wst.html.core.htmlsource.source=25
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=15.0.0.201711281850
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.modernweb.startup=13
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1018796230
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.jniwrapper=13
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.core=13
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
