<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/reset.css" rel="stylesheet">


<style>
	body{
		width:960px;
		margin:0 auto;
	}
	header{ 
		position: relative;
		height: 150px;
		border: 1px solid red;
	}
	hgroup{
		position :absolute;
		left:5px;
		top: 10px;
	}
	a{
		text-decoration:none;	
	}
	li{
		float:left;
	}
	ul{
		overflow:hidden;
	}
	#a1 li{
		border-right: 1px solid black;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}
	#a1 li:first-child{
		border-left: 1px solid black;
	}
	
	#a1{
		position:absolute; right:0; top:3px;
	}
	#a1 a{
		display:block;
		padding: 2px 10px;
		color:#666;
	}
	#a1 a:hover{
		background:#999;
	} 
	
	#a2{
		position : absolute; right:0; top:117px;
	}
	#a2 li{
		border-right: 1px solid black;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}
	#a2 li:first-child{
		border-left: 1px solid black;
	}
	#a2 a{
		display:block;
		padding: 4px 20px;
		color:#666;
	}
	#a2 a:hover{
		background:blue;
		color:white;
	} 
</style>

</head>
<body>
	<header id="main">
		<!-- h그룹 태그는 제목과 부제목을 묶어주는 태그 -->
		<hgroup>
			<h1>Rint Development</h1>
			<h2>HTML5 + Development</h2>
		</hgroup>
		<nav id="a1">
			<ul>
				<li><a href="#">Web</a></li>
				<li><a href="#">Mobile</a></li>
				<li><a href="#">Game</a></li>
				<li><a href="#">Simulation</a></li>
				<li><a href="#">Data</a></li>
			</ul>
		</nav>
		<nav id="a2">
			<ul>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">jQuery</a></li>
				<li><a href="#">js</a></li>
			</ul>
		</nav>
		
		
	</header>
</body>
</html>